import os

# Retrieving environment variables and converting them to the desired types
DATABASE_URI = os.environ.get("mongodb+srv://vasanthtg8:vasanthtg8@cluster0.441zwwt.mongodb.net/?retryWrites=true&w=majority")
CHANNELS = os.environ.get("@VCdeals24")
ADMINS = [int(admin_id) for admin_id in os.environ.get("ADMINS", "6290483448 5549620776").split()]  # Convert comma-separated string to list of integers
API_HASH = os.environ.get("2abf0406f41a57b540bdefe8b12d114f")
API_ID = int(os.environ.get("24025974"))
BOT_TOKEN = os.environ.get("5928535649:AAGZT6UQjhyMFrjPx76x30MakJV38HtSBhM")
PORT = int(os.environ.get("PORT", 8080))
DATABASE_NAME = os.environ.get("Naa21")
LOG_CHANNEL = int(os.environ.get("-1001947425388"))
PICS = os.environ.get("https://graph.org/file/4c267929a2bf1f92088f4.jpg")
AUTH_CHANNEL = int(os.environ.get("-1001717386168"))
COLLECTION_NAME = os.environ.get("pukarara")
PROTECT_CONTENT = bool(os.environ.get("False"))
AUTH_USERS = [int(user_id) for user_id in os.environ.get("AUTH_USERS", "").split()]  # Convert comma-separated string to list of integers
PUBLIC_FILE_STORE = bool(os.environ.get("True"))
SPELL_CHECK_REPLY = bool(os.environ.get("False"))
IMDB = bool(os.environ.get("False"))
SINGLE_BUTTON = bool(os.environ.get("False"))
FLOOD = int(os.environ.get("01", 1))
LAZY_MODE = bool(os.environ.get("True"))
LAZY_RENAMERS = [int(user_id) for user_id in os.environ.get("LAZY_RENAMERS", "6290483448 5549620776").split()]  # Convert comma-separated string to list of integers
REQ_CHANNEL = int(os.environ.get("-1001947425388"))
URL_MODE = bool(os.environ.get("False"))
URL_SHORTENR_WEBSITE = os.environ.get("UrlShortx.com")
URL_SHORTNER_WEBSITE_API = os.environ.get("b1b6e2ad41b60a562d9b61e7fa6973df8666b0e6")
NO_PORT = bool(os.environ.get("False"))
MOVIE_GROUP_USERNAME = os.environ.get("+37-TDCcQqltlOTRl")
MY_USERS = [int(user_id) for user_id in os.environ.get("MY_USERS", "6290483448 5549620776").split()]  # Convert comma-separated string to list of integers
LAZY_AI_LOGS = int(os.environ.get("-1001947425388"))
LAZY_GROUPS = int(os.environ.get("-1002007332711"))
WORKERS = int(os.environ.get("WORKERS", 100))
MULTI_CLIENTS = bool(os.environ.get("True"))
PRIME_DOWNLOADERS = [int(user_id) for user_id in os.environ.get("PRIME_DOWNLOADERS", "6290483448 5549620776").split()]  # Convert comma-separated string to list of integers
FQDN = os.environ.get("lazy-trs-8d7a0cdc6e74.herokuapp.com")
MULTI_CLIENT = bool(os.environ.get("False"))

mongodb+srv://vasanthtg8:vasanthtg8@cluster0.441zwwt.mongodb.net/?retryWrites=true&w=majority
CHANNELS=@VCdeals24 
ADMINS=6290483448 5549620776
API_HASH=2abf0406f41a57b540bdefe8b12d114f
API_ID=24025974
BOT_TOKEN=5928535649:AAGZT6UQjhyMFrjPx76x30MakJV38HtSBhM

PORT=8080
DATABASE_NAME=Naa21
LOG_CHANNEL=-1001947425388
PICS=https://graph.org/file/4c267929a2bf1f92088f4.jpg
AUTH_CHANNEL=-1001717386168
COLLECTION_NAME=naa_files
PROTECT_CONTENT=True
AUTH_USERS=6290483448 5549620776

PUBLIC_FILE_STORE=False
SPELL_CHECK_REPLY=False
IMDB=False
SINGLE_BUTTON=True
FLOOD=1
LAZY_MODE=True
LAZY_RENAMERS=6290483448 5549620776
REQ_CHANNEL=-1001717386168
URL_MODE=False
URL_SHORTENR_WEBSITE=UrlShortx.com
URL_SHORTNER_WEBSITE_API=b1b6e2ad41b60a562d9b61e7fa6973df8666b0e6

NO_PORT=False
MOVIE_GROUP_USERNAME=+37-TDCcQqltlOTRl
MY_USERS=6290483448 5549620776
LAZY_AI_LOGS=-1001717386168
LAZY_GROUPS=-1002007332711
WORKERS=100
MULTI_CLIENTS=True
PRIME_DOWNLOADERS=6290483448 5549620776
FQDN=
